{
    "version": 2,
    "buildCommand": "cd ../.. && pnpm build:web",
    "outputDirectory": "apps/web/.next",
    "framework": "nextjs",
    "installCommand": "cd ../.. && pnpm install --filter=@free2talk/web --filter=@free2talk/shared",
    "env": {
        "PNPM_IGNORE_SCRIPTS": "true"
    }
}